plugins {
    id "com.github.ben-manes.versions" version "0.38.0"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.devshred.TrackCreator'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.10'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev20200813-1.30.10'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'io.jenetics:jpx:2.2.0'
    compile 'commons-io:commons-io:2.8.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.xmlunit:xmlunit-matchers:2.8.2'
    testCompile 'org.xmlunit:xmlunit-core:2.8.2'
}

test {
    useJUnitPlatform()
}